{
  "name": "docker-rails",
  "private": true,
  "dependencies": {
    "corejs-typeahead": "^1.1.1",
    "jquery": "^3",
    "moment": "^2",
    "parsleyjs": "^2",
    "tether": "^1",
    "trumbowyg": "^2.6.0"
  }
}
